<!DOCTYPE html>
<html lang="fr-FR">
   <head>
      <link rel="stylesheet" type="text/css" href="./wp-content/cache/minify/50fd7.css" media="all" />
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
      <title>Smart Livraison by Adjemin</title>
      <link rel='stylesheet' id='rabbit_css-css'  href='https://toolbar.qodeinteractive.com/_toolbar/assets/css/rbt-modules.css?ver=4.9.9' type='text/css' media='all' />
      <style id='rs-plugin-settings-inline-css' type='text/css'>
         #rs-demo-id {}
      </style>

      <style id='innovio-mikado-woo-inline-css' type='text/css'>
         .page-id-1421 .mkdf-content { background-color: #212a3b;}.page-id-1421 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1421 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 ;}.page-id-1421 .mkdf-content .mkdf-content-inner > .mkdf-container > .mkdf-container-inner, .page-id-1421 .mkdf-content .mkdf-content-inner > .mkdf-full-width > .mkdf-full-width-inner { padding: 0 ;}.page-id-1421 .mkdf-page-header .mkdf-menu-area { background-color: rgba(255, 255, 255, 0);}
      </style>
      <link rel='stylesheet' id='innovio-mikado-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Exo+2&subset=latin-ext&ver=1.0.0' type='text/css' media='all' />
      <script type="text/javascript" src="./wp-content/cache/minify/e58d4.js"></script>
      <script type="text/javascript" src="./wp-content/cache/minify/f1253.js"></script>
      <script type="text/javascript" src="./wp-content/cache/minify/864c2.js"></script>
      <link rel="icon" href="./wp-content/themes/innovio/assets/img/favicon.png" sizes="32x32" />
      <link rel="icon" href="./wp-content/themes/innovio/assets/img/favicon.png" sizes="192x192" />
      <link rel="apple-touch-icon-precomposed" href="./wp-content/themes/innovio/assets/img/favicon.png" />
      <meta name="msapplication-TileImage" content="./wp-content/themes/innovio/assets/img/favicon.png" />
   </head>
   <body class="page-template page-template-full-width page-template-full-width-php page page-id-1421 innovio-core-1.0 woocommerce-no-js innovio-ver-1.0 mkdf-grid-1300 mkdf-wide-dropdown-menu-content-in-grid mkdf-light-header mkdf-no-behavior mkdf-dropdown-default mkdf-header-standard mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-border-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-border-disable mkdf-logo-area-in-grid-border-disable mkdf-header-vertical-shadow-disable mkdf-header-vertical-border-disable mkdf-side-menu-slide-from-right mkdf-woocommerce-columns-3 mkdf-woo-normal-space mkdf-woo-pl-info-below-image mkdf-woo-single-thumb-below-image mkdf-woo-single-has-pretty-photo mkdf-default-mobile-header mkdf-sticky-up-mobile-header wpb-js-composer js-comp-ver-5.6 vc_responsive mkdf-search-covers-header" itemscope itemtype="http://schema.org/WebPage">
      <section class="mkdf-side-menu">
         <a class="mkdf-close-side-menu mkdf-close-side-menu-predefined" href="index.html#">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 58 58" style="enable-background:new 0 0 58 58;" xml:space="preserve" width="58">
               <g>
                  <path class="st0" d="M29,0C13,0,0,13,0,29s13,29,29,29s29-13,29-29S45,0,29,0L29,0z"/>
               </g>
               <path class="st1" d="M29.7,29l9.2-9.2c0.2-0.2,0.2-0.5,0-0.7c-0.2-0.2-0.5-0.2-0.7,0L29,28.3l-9.2-9.2c-0.2-0.2-0.5-0.2-0.7,0
                  c-0.2,0.2-0.2,0.5,0,0.7l9.2,9.2l-9.2,9.2c-0.2,0.2-0.2,0.5,0,0.7c0.2,0.2,0.5,0.2,0.7,0l9.2-9.2l9.2,9.2c0.2,0.2,0.5,0.2,0.7,0
                  c0.2-0.2,0.2-0.5,0-0.7L29.7,29z"/>
            </svg>
         </a>
         <div id="text-3" class="widget mkdf-sidearea widget_text">
            <div class="mkdf-widget-title-holder">
               <h6 class="mkdf-widget-title">Smart Livraison</h6>
            </div>
            <div class="textwidget">
               <p>
                  Smart Livraison est le Meilleur Système de Gestion de Livraisons Gratuit depuis votre mobile.
                  Smart Livraison est une solution éditée par ADJEMIN, nous voulons créer le meilleur écosystème pour le e-commerce en Afrique. 

               </p>
               
            </div>
         </div>
         <div class="widget mkdf-separator-widget">
            <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
               <div class="mkdf-separator" style="border-style: solid;border-bottom-width: 12px;margin-top: 0px;margin-bottom: 0px"></div>
            </div>
         </div>
         <div id="text-5" class="widget mkdf-sidearea widget_text">
            <div class="mkdf-widget-title-holder">
               <h6 class="mkdf-widget-title">Nos Contacts</h6>
            </div>
            <div class="textwidget">
               <div style="margin-top: -31px;"></div>
            </div>
         </div>
         <div class="widget mkdf-separator-widget">
            <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
               <div class="mkdf-separator" style="border-style: solid;margin-top: -11px"></div>
            </div>
         </div>
         <a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff4b36" href="tel:1234567890" target="_self" style="margin: -10px 0 13px 0">
         <span class="mkdf-icon-element icon-call-end" style="font-size: 18px"></span>			<span class="mkdf-icon-text " style="color: #656073">Abidjan +(225) 84 40 04 83</span>		</a>
         <a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#ff4b36" href="mailto:innovio@mikado-themes.com" target="_self" style="margin: 0 0 13px 0">
         <span class="mkdf-icon-element icon-paper-plane" style="font-size: 18px"></span>			<span class="mkdf-icon-text " style="color: #656073">hello@smartlivraison.com</span>		</a>
        
         <div class="widget mkdf-separator-widget">
            <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
               <div class="mkdf-separator" style="border-style: solid;border-bottom-width: 64px;margin-top: 0px;margin-bottom: 0px"></div>
            </div>
         </div>
         <div class="widget mkdf-social-icons-group-widget text-align-left">
            <div class="mkdf-widget-title-holder">
               <h6 class="mkdf-widget-title">Nous suivre sur les réseaux sociaux</h6>
            </div>
            <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-background-color="#d7e3f7" style="border-color: #D7E3F7;;font-size: 19px"				   href="https://twitter.com/smartlivraisonapp" target="_blank">
            <span class="mkdf-social-icon-widget icon-social-twitter"></span>				</a>
            <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-background-color="#d7e3f7" style="border-color: #D7E3F7;;font-size: 19px"				   href="https://www.youtube.com/" target="_blank">
            <span class="mkdf-social-icon-widget icon-social-youtube"></span>				</a>
            <a class="mkdf-social-icon-widget-holder mkdf-icon-has-hover" data-hover-background-color="#d7e3f7" style="border-color: #D7E3F7;;font-size: 19px"				   href="https://www.facebook.com/smartlivraisonapp" target="_blank">
            <span class="mkdf-social-icon-widget icon-social-facebook"></span>				</a>
         </div>
      </section>
      <div class="mkdf-wrapper">
         <div class="mkdf-wrapper-inner">
            <header class="mkdf-page-header">
               <div class="mkdf-menu-area mkdf-menu-center">
                  <div class="mkdf-vertical-align-containers">
                     <div class="mkdf-position-left">
                        <!--
                           -->
                        <div class="mkdf-position-left-inner">
                           <div class="mkdf-logo-wrapper">
                              <a itemprop="url" href="./index.html" style="height: 48px;">
                              <img itemprop="image" class="mkdf-normal-logo" src="./wp-content/themes/innovio/assets/img/logo.png"  alt="logo"/>
                              <img itemprop="image" class="mkdf-dark-logo" src="./wp-content/themes/innovio/assets/img/logo.png"  alt="dark logo"/>			<img itemprop="image" class="mkdf-light-logo" src="./wp-content/themes/innovio/assets/img/logo_white.png"  alt="light logo"/>		</a>
                           </div>
                        </div>
                     </div>
                   
                     <div class="mkdf-position-right">
                        <!--
                           -->
                        <div class="mkdf-position-right-inner">
                           <a class="mkdf-side-menu-button-opener mkdf-icon-has-hover mkdf-side-menu-button-opener-predefined"  href="javascript:void(0)" >
                           <span class="mkdf-side-menu-icon">
                           <span class="mkdf-hm-lines"><span class="mkdf-hm-line mkdf-line-1"></span><span class="mkdf-hm-line mkdf-line-2"></span><span class="mkdf-hm-line mkdf-line-3"></span></span>            </span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
              
            </header>
            <header class="mkdf-mobile-header">
               <div class="mkdf-mobile-header-inner">
                  <div class="mkdf-mobile-header-holder">
                     <div class="mkdf-grid">
                        <div class="mkdf-vertical-align-containers">
                           <div class="mkdf-vertical-align-containers">
                              <div class="mkdf-position-left">
                                 <!--
                                    -->
                                 <div class="mkdf-position-left-inner">
                                    <div class="mkdf-mobile-logo-wrapper">
                                       <a itemprop="url" href="./index.html" style="height: 24px">
                                       <img itemprop="image" src="./wp-content/themes/innovio/assets/img/logo.png"  alt="Mobile Logo"/>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="mkdf-position-right">
                                 <!--
                                    -->
                                 <div class="mkdf-position-right-inner">
                                    <div class="mkdf-mobile-menu-opener mkdf-mobile-menu-opener-predefined">
                                       <a href="javascript:void(0)">
                                       <span class="mkdf-mobile-menu-icon">
                                       <span class="mkdf-hm-lines"><span class="mkdf-hm-line mkdf-line-1"></span><span class="mkdf-hm-line mkdf-line-2"></span><span class="mkdf-hm-line mkdf-line-3"></span></span>											</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               
               </div>
              
            </header>
            <a id='mkdf-back-to-top' href='index.html#'>
               <span class="mkdf-btt-wrapper">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="9px" height="26px" viewBox="0 0 9 26" style="enable-background:new 0 0 9 26;" xml:space="preserve">
                     <path class="st0" d="M4.7,0C4.6,0,4.4,0,4.3,0c-0.1,0-0.1,0.1-0.2,0.1L0.6,3.7c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0L4,1.7v23.8
                        C4,25.8,4.2,26,4.5,26S5,25.8,5,25.5V1.7l2.7,2.7c0.2,0.2,0.5,0.2,0.7,0C8.5,4.3,8.5,4.2,8.5,4c0-0.1,0-0.3-0.1-0.4L4.9,0.1
                        C4.8,0.1,4.8,0.1,4.7,0z"/>
                  </svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="9px" height="26px" viewBox="0 0 9 26" style="enable-background:new 0 0 9 26;" xml:space="preserve">
                     <path class="st0" d="M4.7,0C4.6,0,4.4,0,4.3,0c-0.1,0-0.1,0.1-0.2,0.1L0.6,3.7c-0.2,0.2-0.2,0.5,0,0.7s0.5,0.2,0.7,0L4,1.7v23.8
                        C4,25.8,4.2,26,4.5,26S5,25.8,5,25.5V1.7l2.7,2.7c0.2,0.2,0.5,0.2,0.7,0C8.5,4.3,8.5,4.2,8.5,4c0-0.1,0-0.3-0.1-0.4L4.9,0.1
                        C4.8,0.1,4.8,0.1,4.7,0z"/>
                  </svg>
               </span>
            </a>
            <div class="mkdf-content" style="margin-top: -100px">
               <div class="mkdf-content-inner">
                  <div class="mkdf-full-width">
                     <div class="mkdf-full-width-inner">
                        <div class="mkdf-grid-row">
                           <div class="mkdf-page-content-holder mkdf-grid-col-12">
                              <div class="vc_row wpb_row vc_row-fluid vc_row-o-full-height vc_row-o-columns-middle vc_row-flex mkdf-grid-lines-light" >
                                 <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner">
                                       <div class="wpb_wrapper">
                                          <div class="mkdf-row-grid-section-wrapper " >
                                             <div class="mkdf-row-grid-section">
                                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1542730734933 vc_row-o-content-middle vc_row-flex mkdf-grid-lines-light" >
                                                   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-3 vc_col-md-12 vc_col-xs-12">
                                                      <div class="vc_column-inner">
                                                         <div class="wpb_wrapper">
                                                            <div class="mkdf-elements-holder   mkdf-one-column  mkdf-responsive-mode-768 " >
                                                               <div class="mkdf-eh-item    "  data-item-class="mkdf-eh-custom-5178" data-769-1024="0 0 0px 12px" data-681-768="0 0 0px 12px" data-680="0 0 0px 14px">
                                                                  <div class="mkdf-eh-item-inner">
                                                                     <div class="mkdf-eh-item-content mkdf-eh-custom-5178" style="padding: 0 0 58px 0">
                                                                        <div class="mkdf-section-title-holder  mkdf-st-standard  mkdf-st-left-aligned " style="text-align: left">
                                                                           <div class="mkdf-st-inner">
                                                                              <h3 class="mkdf-st-title" style="color: #ffffff">
                                                                                 Bientôt:			
                                                                              </h3>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-9 vc_col-md-12 vc_col-xs-12">
                                                      <div class="vc_column-inner">
                                                         <div class="wpb_wrapper">
                                                            <div class="mkdf-elements-holder   mkdf-one-column  mkdf-responsive-mode-768 " >
                                                               <div class="mkdf-eh-item    "  data-item-class="mkdf-eh-custom-9786" data-1367-1600="0 0 55px 0" data-1025-1366="0 0 50px 0" data-769-1024="27px 0 40px 0" data-681-768="30px 0 10px 0" data-680="24px 0 0px 0">
                                                                  <div class="mkdf-eh-item-inner">
                                                                     <div class="mkdf-eh-item-content mkdf-eh-custom-9786" style="padding: 0 0 60px 0">
                                                                        <div class="mkdf-countdown   mkdf-countdown-white-box" id="countdown8397" data-year="2019" data-month="05" data-day="24" data-hour="18" data-minute="18" data-month-label="Mois" data-day-label="Jours" data-hour-label="Heures" data-minute-label="Minutes" data-second-label="Seconds"  ></div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="mkdf-row-grid-section-wrapper " >
                                             <div class="mkdf-row-grid-section">
                                                <div class="vc_row wpb_row vc_inner vc_row-fluid mkdf-grid-lines-light" >
                                                   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6">
                                                      <div class="vc_column-inner">
                                                         <div class="wpb_wrapper">
                                                            <div class="mkdf-elements-holder   mkdf-one-column  mkdf-responsive-mode-768 " >
                                                               <div class="mkdf-eh-item    "  data-item-class="mkdf-eh-custom-6103" data-769-1024="0 0 0 16px" data-681-768="0 0 0 16px" data-680="0 0 57px 16px">
                                                                  <div class="mkdf-eh-item-inner">
                                                                     <div class="mkdf-eh-item-content mkdf-eh-custom-6103" style="padding: 0 0 0 0">
                                                                        <div role="form" class="wpcf7" id="wpcf7-f409-p1421-o1" lang="en-US" dir="ltr">
                                                                           <div class="screen-reader-response"></div>
                                                                           <form action="/coming-soon/#wpcf7-f409-p1421-o1" method="post" class="wpcf7-form cf7_custom_style_2" novalidate="novalidate">
                                                                              <div style="display: none;">
                                                                                 <input type="hidden" name="_wpcf7" value="409" />
                                                                                 <input type="hidden" name="_wpcf7_version" value="5.1.1" />
                                                                                 <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                                 <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f409-p1421-o1" />
                                                                                 <input type="hidden" name="_wpcf7_container_post" value="1421" />
                                                                                 <input type="hidden" name="g-recaptcha-response" value="" />
                                                                              </div>
                                                                              <div class="mkdf-newsletter-form mkdf-two-columns-form-with-space" style="text-align: center;">
                                                                                 <div class="mkdf-column-left">
                                                                                    <span class="wpcf7-form-control-wrap e-mail"><input type="email" name="e-mail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Entrez votre Email" /></span>
                                                                                 </div>
                                                                                 <div class="mkdf-column-right">
                                                                                    <button type="submit" class="wpcf7-form-control wpcf7-submit mkdf-btn mkdf-btn-medium mkdf-btn-solid"><span class="mkdf-btn-text">S'abonner</span></button>
                                                                                 </div>
                                                                              </div>
                                                                              <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                                           </form>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- close div.content_inner -->
            </div>
            <!-- close div.content -->
         </div>
         <!-- close div.mkdf-wrapper-inner  -->
      </div>
      <!-- close div.mkdf-wrapper -->
      <div class="rbt-toolbar" data-theme="Innovio" data-featured="" data-button-position="30%" data-button-horizontal="right" data-button-alt="no" ></div>
     

      <script type="text/javascript" src="./wp-content/cache/minify/0fef6.js"></script>
      <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_toolbar/assets/js/jquery.lazy.min.js?ver=4.9.9'></script>
      <script type='text/javascript' src='https://toolbar.qodeinteractive.com/_toolbar/assets/js/rbt-modules.js?ver=4.9.9'></script>
      <script type="text/javascript" src="./wp-content/cache/minify/63c68.js"></script>

      <script type="text/javascript" src="./wp-content/cache/minify/63a69.js"></script>

      <script type="text/javascript" src="./wp-content/cache/minify/efbc9.js"></script>
 
      <script type='text/javascript'>
         /* <![CDATA[ */
         var mkdfGlobalVars = {"vars":{"mkdfAddForAdminBar":0,"mkdfElementAppearAmount":-100,"mkdfAjaxUrl":"http:\/\/innovio.mikado-themes.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"arrow_carrot-left","sliderNavNextArrow":"arrow_carrot-right","mkdfStickyHeaderHeight":0,"mkdfStickyHeaderTransparencyHeight":70,"mkdfTopBarHeight":0,"mkdfLogoAreaHeight":0,"mkdfMenuAreaHeight":100,"mkdfMobileHeaderHeight":70}};
         var mkdfPerPageVars = {"vars":{"mkdfMobileHeaderHeight":70,"mkdfStickyScrollAmount":0,"mkdfHeaderTransparencyHeight":0,"mkdfHeaderVerticalWidth":0}};
         /* ]]> */
      </script>
      <script type="text/javascript" src="./wp-content/cache/minify/90818.js"></script>
   </body>
</html>
<!--
   Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/
   
   Object Caching 99/520 objects using disk
   Page Caching using disk: enhanced 
   Minified using disk
   
   Served from: innovio.mikado-themes.com @ 2019-02-08 00:53:47 by W3 Total Cache
   -->